{
  "name": "boilerplate-ts-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts" : {
    "start": "node dist/index.js",
    "daemon": "nodemon dist/index.js",
    "daemon-ts": "tsc -w",
    "clean": "rm -rf dist",
    "build": "tsc"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "tslint": "^5.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/mongoose": "^5.0.13",
    "nodemon": "^1.17.4"
  }
}
